# EnhancedPensionSystem

./: EnhancedPensionSystem.drawio  EnhancedPensionSystem.sln  README.md
EnhancedPensionSystem_Application/: EnhancedPensionSystem_Application.csproj
EnhancedPensionSystem_Application/Helpers/DTOValidations/: AddContributionParamsValidator.cs  CreateEmployerParamsValidator.cs  CreateMemberParamsValidator.cs  SharedDtoValidation.cs  UpdateEmployerParamsValidator.cs  UpdateMemberParamsValidator.cs  UpdateTransactionStatusParamsValidator.cs
EnhancedPensionSystem_Application/Helpers/ObjectFormatter/: StandardResponse.cs
EnhancedPensionSystem_Application/Services/Abstractions/: IAuthenticationService.cs  IBackgroundJobService.cs  IBenefitEligibilityService.cs  IContributionService.cs  IEmailService.cs  IEmployerService.cs  IMemberService.cs  INotificationService.cs  ITransactionService.cs
EnhancedPensionSystem_Application/Services/Implementations/: AuthenticationService.cs  BackgroundJobService.cs  BenefitEligibilityService.cs  ContributionService.cs  EmailService.cs  EmployerService.cs  MemberService.cs  NotificationService.cs  TransactionService.cs
EnhancedPensionSystem_Application/UnitOfWork/Abstraction/: IServiceManager.cs  ServiceManager.cs
EnhancedPensionSystem_Application/UnitOfWork/Implementations/: IServiceManager.cs  ServiceManager.cs
EnhancedPensionSystem_Domain/Enums/: AppUserType.cs  ContributionType.cs  NotificationStatus.cs  NotificationType.cs  TransactionStatus.cs
EnhancedPensionSystem_Domain/Models/: AppUser.cs  BaseEntity.cs  BenefitEligibility.cs  Contribution.cs  Employer.cs  IBaseEntity.cs  Member.cs  Notification.cs  Transaction.cs
EnhancedPensionSystem_Infrastructure/: EnhancedPensionSystem_Infrastructure.csproj
EnhancedPensionSystem_Infrastructure/DataContext/: AppDbContext.cs
EnhancedPensionSystem_Infrastructure/Migrations/: 20250330140504_initMigration.Designer.cs  20250330140504_initMigration.cs  AppDbContextModelSnapshot.cs
EnhancedPensionSystem_Infrastructure/Repository/Abstractions/: GenericRepository.cs  IGenericRepository.cs
EnhancedPensionSystem_Tests/: UnitTest1.cs
EnhancedPensionSystem_WebAPP/: Dockerfile  EnhancedPensionSystem_WebAPP.csproj  EnhancedPensionSystem_WebAPP.http  Program.cs  WeatherForecast.cs
EnhancedPensionSystem_WebAPP/Controllers/: APIDocumentation.xml  BaseController.cs  BenefitEligibilitiesController.cs  ContributionsController.cs  EmployersController.cs  MembersController.cs  NotificationsController.cs  TransactionsController.cs  WeatherForecastController.cs
EnhancedPensionSystem_WebAPP/Extensions/: GetHangfireDashboardOptions.cs  ServiceExtensions.cs
EnhancedPensionSystem_WebAPP/LoggerConfig/: LogConfigurator.cs  nlog.config
EnhancedPensionSystem_WebAPP/Middlewares/: ExceptionMiddleware.cs
EnhancedPensionSystem_WebAPP/Properties/: launchSettings.json
EnhancedPensionSystem_WebApi/: Class1.cs
(+20 files in other folders)
